---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: cloud-director-crs
spec:
  clusterSelector:
    matchLabels:
      cpi: cpi-crs
  resources:
  - kind: ConfigMap
    name: cloud-director-crs-cm
---
