apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: VCDMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: vcdmachinetemplate
    app.kubernetes.io/instance: vcdmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-cloud-director
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-cloud-director
  name: vcdmachinetemplate-sample
spec:
  # TODO(user): Add fields here
