apiVersion: v1
kind: ConfigMap
metadata:
  name: vcloud-ccm-configmap
  namespace: kube-system
data:
  vcloud-ccm-config.yaml: |+
    vcd:
      host: ${VCD_SITE}
      org: ${VCD_ORG}
      vdc: ${VCD_ORGANIZATION_VDC}
    loadbalancer:
      oneArm:
        startIP: "192.168.8.2"
        endIP: "192.168.8.100"
      ports:
        http: 80
        https: 443
      network: ${VCD_ORGANIZATION_VDC_NETWORK}
      vipSubnet: ${VCD_IP_SUBNET}
      certAlias: ${VCD_CERT}
      enableVirtualServiceSharedIP: false # supported for VCD >= 10.4
    clusterid: ${VCD_CLUSTERID}
    vAppName: ${VCD_VAPP_NAME}
immutable: true
